


## Known issues

- `https://ledenicheur.fr` because it uses an `iframe` and it's not possible to access its content because of `CORS`
- `https://stackoverflow.com` because it doesn't have a "Don't accept all cookies"
- 
